{
  "name": "memojis",
  "version": "1.0.0",
  "description": "Tapback Memoji's is an open source avatar generator. Create unique Apple style profile pictures for any use-case.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcardeenas/Memojis.git"
  },
  "keywords": [
    "emoji",
    "api",
    "ios",
    "open-source"
  ],
  "author": "Wes Wimell, Daniel Cardenas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielcardeenas/Memojis/issues"
  },
  "homepage": "https://github.com/danielcardeenas/Memojis#readme"
}
